worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';


    upstream syncthing {
        server syncthing:8384;
    }

    # upstream lidarr {
    #     server lidarr:8686;
    # }

    upstream headphones {
        server headphones:8181;
    }

    upstream airsonic {
        server airsonic:4040;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;

       

        location /syncthing/ {
            proxy_pass         http://syncthing/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # location / {
        #     proxy_pass         http://lidarr/;
        #     proxy_set_header    X-Real-IP $remote_addr;
        #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }

        location /headphones/ {
            proxy_pass         http://headphones/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    # Proxy to the Airsonic server
    location /airsonic/ {
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header Host              $http_host;
        proxy_max_temp_file_size           0;
        proxy_pass                         http://airsonic/;
    }

    }
}