input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		# Jan 22 10:32:09 localhost nomad: 2019/01/22 10:32:09.601548 [DEBUG] worker: ack for evaluation a79c7053-5d7e-668b-ce1c-8c57c9069a7c
		match => { "message" => "%{MONTH:month} %{MONTHDAY:day} %{TIME:time} %{HOSTNAME:host} %{PROG:app}" }
	}

	mutate {
		add_field => { "ApplicationName" => "%{app}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
    	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
	}
}
